<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: rgb(175, 233, 225);
    }

    .heading {
        text-align: center;
        margin-top: 100px;
        margin-left: 14rem;
        font-size: -webkit-xxx-large;
        font-weight: 900;
        font-family: sans-serif;
        color: rgb(78, 148, 228)
        
    }

    .me-2 {
        border-radius: 10px;
    }

    .btn {
        border-radius: 25px;
        margin-right: 12px;
    }

    .msg {
        margin: 35px;

    }

    .input-field {
        width: 400px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;
        border-radius: 14px;
    }

    .contact-box {
        margin-left: 180px;
        font-family: cursive;
        font-weight: bold;
        text-decoration:underline;
    }

    .box {
        margin-left: 55px;
    }

    .img {
        width: 35%;
        margin-left: 575px;
        margin-top: -400px;
    }
</style>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="blog-icon.png" width="45">
            </a>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Add_Blog.html">Add Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact_us.html">Contact Us</a>
                    </li>

                </ul>
            </div>

            <!--Toggler-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex" role="search">
                <input class=" form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
            <!--End of Toggler-->
        </div>

    </nav>
    <!--End of navbar-->

    <!--text-->
    <h1 class="heading">Contact Us</h1>
    <h3 class="contact-box">Let's Talk</h3>
    <form class="box">
        <div><input type="text" class="input-field" placeholder="Your Name"></div>
        <div><input type="text" class="input-field" placeholder="Your Email"></div>
        <div><input type="text" class="input-field" placeholder="Subject"></div>
        <div><textarea name="text" cols="48" rows="5" class="msg-field m-2 mt-3" placeholder="Your Message"></textarea>
        </div>
        <div><button class="btn bg-primary text-white">Submit</button></div>
    </form>

    <img class="img" src="contact us img.jpg" alt="">
    <!--End of text-->

    <!--Bottom Navbar-->
    <nav class="mt-5 navbar navbar-expand-sm bg-secondary navbar-dark Bottom">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active text-warning " aria-current="page" href="#"><strong>iBlogs</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-decoration-underline text-dark" href="#">Term&conditions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-decoration-underline text-dark" href="#">Privacy Policies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark " href="#">Copyright © 2023 iBlogs . All rights reserved .</a>
            </li>
        </ul>
    </nav>
    <!--End of Bottom Navbar-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>